[33m1c654ccc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert "Merge pull request #5 from cynos28/Shehan"
[33m4fdeb933[m Revert "Update"
[33mf3587dcc[m Revert "Merge branch 'main' of https://github.com/cynos28/Hotel-Reservation-system into Shehan"
[33m6a75d596[m Merge pull request #5 from cynos28/Shehan
[33mb21cb34e[m[33m ([m[1;31morigin/Shehan[m[33m)[m Merge branch 'main' of https://github.com/cynos28/Hotel-Reservation-system into Shehan
[33mdaa47209[m Update
[33m4d9cea72[m profile
[33m46278eee[m done nodemodules
[33m2a755891[m[33m ([m[1;31morigin/Shehan's[m[33m)[m Merge pull request #4 from cynos28/Kavish's-Branch
[33mbc02e1b6[m tags
[33mf33246e9[m Update foodService.js
[33m7cf5aaf2[m fixed
[33mf76ac395[m tagsss
[33m394b1960[m Revert "Merged"
[33m88998ad9[m Merged
[33md21ec1d8[m nodemodules
[33m36a9086b[m last
[33mab9933ed[m tags
[33md3efa425[m Delete server/node_modules directory
[33mbc30d39c[m Delete client/node_modules directory
[33mc04902f7[m food tag start
[33m8c2f82a3[m Merge branch 'main' of https://github.com/cynos28/Hotel-Reservation-system
[33m743041b4[m event backend part
[33me85edd36[m module
[33md90aeb9d[m Merge branch 'main' of https://github.com/cynos28/Hotel-Reservation-system into Kavish's-Branch
[33m34dba424[m[33m ([m[1;31morigin/Charuka[m[33m)[m app foods
[33mfe633245[m to me
[33m6b1b06f1[m Merge pull request #3 from cynos28/main
[33m68f614e8[m delete
[33me77a392e[m my first commit
[33m1cc28d78[m re
[33m24623dd5[m fix issues
[33m2bd8c3fa[m Merge pull request #2 from cynos28/Tharusha's
[33md5bd223e[m[33m ([m[1;31morigin/Tharusha's[m[33m, [m[1;32mTharusha's[m[33m)[m test
[33m5c95b6b1[m Merge pull request #1 from cynos28/Tharusha's
[33m3450ab22[m AdminPanel
[33mcb145cfe[m creating event page
[33m4117bb7d[m adding gitignore file again
[33m5d25d016[m removed Unnecessary files
[33mc1abac39[m fix user controller
[33m3649e762[m MongoDB Connection Done
[33mc49a821b[m handler
[33mdc6453e6[m Merge branch 'main' of https://github.com/cynos28/Hotel-Reservation-system
[33md45f7c10[m node
[33meda1472f[m server middleware routes
[33m8b30f7bf[m home
[33m954150d2[m Create server
[33mfed678b5[m pkg
