#Define the data base details
#db port

MONGO_URI="mongodb+srv://sendtocynos:1234@hotelreservation.ttxk7wp.mongodb.net/?retryWrites=true&w=majority&appName=HotelReservation"
NODE_ENV=developement
JWT_SECRET=jwetgxyueh

EMAIL_HOST=smtp-mail.gmail.com
EMAIL_USER=sendtocynos@gmail.com
EMAIL_PASS=symnvihgfdeaukfl


FRONTEND_URL=http://localhost:3000


CRYPT_KEY = primehxbxhxxb